<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>CV Pro</title>

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

<header class="topbar">
    <h2>CV Pro</h2>
    <button onclick="showForm()">Créer mon CV</button>
</header>

<!-- HERO -->
<div class="hero fade-in">
    <h1>Crée un CV professionnel en 2 minutes</h1>
    <p>Design moderne • Rapide • Gratuit</p>
    <button onclick="showForm()">Commencer</button>
</div>

<!-- FORM -->
<section id="form-section" class="form-box hidden fade-in">

    <h2>Créer ton CV</h2>

    <input id="nom" placeholder="Nom">
    <input id="prenom" placeholder="Prénom">
    <input id="job" placeholder="Métier">
    <input id="email" placeholder="Email">
    <input id="phone" placeholder="Téléphone">
    <input type="file" id="photo">

    <textarea id="description" placeholder="Profil"></textarea>
    <textarea id="skills" placeholder="Compétences"></textarea>
    <textarea id="languages" placeholder="Langues"></textarea>
    <textarea id="experience" placeholder="Expériences"></textarea>
    <textarea id="education" placeholder="Formation"></textarea>
    <textarea id="hobbies" placeholder="Centres d’intérêt"></textarea>

    <!-- TEMPLATE -->
   <label>Choisir un modèle :</label>
<select id="template">
    <option value="classic">Classique (Gratuit)</option>
    <option value="modern">Moderne ⭐ Premium</option>
    <option value="dark">Dark Pro ⭐ Premium</option>
    <option value="creative">Créatif ⭐ Premium</option>
</select>
    <option value="classic">Classique</option>
    <option value="modern">Moderne</option>
</select>

    <button onclick="generateCV()">Générer CV</button>

</section>

<!-- RESULTAT -->
<section id="cv-result" class="hidden fade-in">
<div class="cv" id="cv">

    <!-- GAUCHE -->
    <div class="left">

        <img id="cv-photo">

        <h3>Contact</h3>
        <p><i class="fa fa-envelope"></i> <span id="cv-email"></span></p>
        <p><i class="fa fa-phone"></i> <span id="cv-phone"></span></p>

        <h3>Compétences</h3>
        <div id="cv-skills"></div>

        <h3>Langues</h3>
        <p id="cv-languages"></p>

        <h3>Centres d’intérêt</h3>
        <p id="cv-hobbies"></p>

    </div>

    <!-- DROITE -->
    <div class="right">

        <h1 id="cv-name"></h1>
        <h2 id="cv-job"></h2>

        <h3>Profil</h3>
        <p id="cv-description"></p>

        <h3>Expériences</h3>
        <p id="cv-exp"></p>

        <h3>Formation</h3>
        <p id="cv-edu"></p>

        <button onclick="downloadPDF()">Télécharger PDF</button>
        <button onclick="payWave()" class="pay-btn">Payer avec Wave 💰</button>

<button onclick="payOM()" class="pay-btn">Payer avec Orange Money 🟠</button>
        <button onclick="downloadWord()">Télécharger Word</button>

    </div>

</div>
<!-- BOUTON LETTRE -->
<div style="text-align:center; margin-top:20px;">
    <button onclick="showLetter()">Créer une lettre de motivation</button>
</div>

<!-- SECTION LETTRE -->
<section id="letter-section" class="form-box hidden">

    <h2>Lettre de motivation</h2>

    <input id="company" placeholder="Nom de l'entreprise">
    <input id="position" placeholder="Poste visé">

    <button onclick="generateLetter()">Générer lettre</button>

</section>

<!-- RESULTAT LETTRE -->
<section id="letter-result" class="hidden">

    <div class="cv">
        <div class="main">
            <h2>Lettre de motivation</h2>
            <p id="letter-content"></p>

            <button onclick="downloadLetter()">Télécharger PDF</button>
            <button onclick="goPremium()" style="background: gold; color: black;">
⭐ Passer en Premium
</button>
        </div>
    </div>

</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
<script src="script.js"></script>
<a href="https://wa.me/2250758810609?text=Bonjour%20je%20veux%20un%20CV%20premium"
   class="whatsapp-float"
   target="_blank">
   💬 Chat
</a>
</body>
</html>
